NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID: 63d5fe7fe3aa3d0bfb54aca935d4774b

# This was inserted by `prisma init`:
DATABASE_URL="postgres://dff3b09faddc223898960f238009897b9c89bdef37eaf0ca3a2f47ce67c65c33:sk_cEipkfNsYqr9vLktvGKK-@db.prisma.io:5432/?sslmode=require"

# Telegram Bot Credentials
TELEGRAM_BOT_TOKEN=8375039474:AAGW-C-QVKt8vhzImZ56h0-HlEWHSCTjBWQ
TELEGRAM_CHAT_ID=5066076714

#alchemy api codes
ALCHEMY_ETHEREUM_MAINNET_API_URL=https://eth-mainnet.g.alchemy.com/v2/55tM2cGqos2Nyw8AbURnp
ALCHEMY_SOLANA_MAINNET_API_URL=https://solana-mainnet.g.alchemy.com/v2/55tM2cGqos2Nyw8AbURnp
ALCHEMY_BITCOIN_MAINNET_API_URL=https://bitcoin-mainnet.g.alchemy.com/v2/55tM2cGqos2Nyw8AbURnp
ALCHEMY_POLYGON_MAINNET_API_URL=https://polygon-mainnet.g.alchemy.com/v2/55tM2cGqos2Nyw8AbURnp
ALCHEMY_WORLDCHAIN_MAINNET_API_URL=https://worldchain-mainnet.g.alchemy.com/v2/55tM2cGqos2Nyw8AbURnp

# blockcypher api codes
BLOCKCYPHER_API_TOKEN=a1c164bbb85240b9bd889955f0a323a4

MORALIS_API_KEY=f5d47f25-70b0-4e11-9c94-5589b3f4d1ba

# NextAuth.js Configuration
NEXTAUTH_URL=""
NEXTAUTH_SECRET=h9kFLIFl3wQiTKsOV+Ui3ZCLxRY/DyLh5KMFIixB+YQ=

# Next Auth 
ADMIN_USERNAME=aAdmin # CHANGE THIS
ADMIN_PASSWORD=@NotherOn3 # CHANGE THIS TO A STRONG PASSWORD

TRONSCAN_API_KEY=09233b84-3632-4c03-8ba3-d018fc646315

